{
  "version": 2,
  "projects": {
    "angular-admin": "apps/angular-admin",
    "angular-admin-e2e": "apps/angular-admin-e2e",
    "angular-client": "apps/angular-client",
    "angular-client-e2e": "apps/angular-client-e2e",
    "api": "apps/api",
    "client-assets": "libs/client/assets",
    "client-data-access-player-store-player-store": "libs/client/data-access/player-store/player-store",
    "client-data-access-quiz-store": "libs/client/data-access/quiz-store",
    "client-features-feature-option-card": "libs/client/features/feature-option-card",
    "client-features-feature-question-card": "libs/client/features/feature-question-card",
    "client-features-feature-quiz": "libs/client/features/feature-quiz",
    "client-features-feature-start-quiz": "libs/client/features/feature-start-quiz",
    "client-features-feature-summary": "libs/client/features/feature-summary",
    "client-features-shell": "libs/client/features/shell",
    "client-styles": "libs/client/styles",
    "client-ui-audio-slider": "libs/client/ui/audio-slider",
    "client-ui-play-button": "libs/client/ui/play-button",
    "client-ui-quiz-button": "libs/client/ui/quiz-button",
    "client-ui-quiz-nav": "libs/client/ui/quiz-nav",
    "client-ui-quiz-option-item": "libs/client/ui/quiz-option-item",
    "client-ui-quiz-score": "libs/client/ui/quiz-score",
    "shared-data-access-ngrx-root-store": "libs/shared/data-access/ngrx-root-store",
    "shared-types-api-quiz": "libs/shared/types/api-quiz",
    "shared-utils-generate-random-num": "libs/shared/utils/generate-random-num",
    "tailwind-preset": "libs/shared/styles/tailwind-preset"
  }
}
